PORT = 3000
MONGO_URI=mongodb://localhost:27017/brandStoreDB
SECRET_KEY = 0cdd614007b91a3a95d19416ba1dbb4a046965bf0a64aad1e30fe23c145edd2af9d08e932b83b145b343b3348efeb018
jwt_EXPIRES_IN=1d
ALLOWED_ORIGINS=http://localhost:4200,http://mydomain.com,http://dashboard.mydomain.com,https://internal.iti.gov.eg
NODE_ENV=devolpment